actions-marketplace-validations/KenHaNVG_demo-action/action.yml
name: 'KenHa action demo'
description: 'A demo of Ken'
author: 'KenHa'
branding:
  icon: 'award'  
  color: 'red'
inputs:
  GITHUB_TOKEN:
    required: true
    description: 'github token'
  PullRequestNumber:
    required: true
    description: 'pr number'
outputs:
  pullRequestState:
    description: 'The state of pr'
  pullRequestNumber:
    description: 'The number of pr'
runs:
  using: 'node12'
  main: 'dist/index.js'

actions-marketplace-validations/KenHaNVG_demo-action/.github/workflows/test.yml
- name: get pull request number
  uses: ./
  id: get_pr
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    PullRequestNumber: 5

actions-marketplace-validations/KenHaNVG_demo-action/.github/workflows/test.yml
- name: get pull request number
  uses: ./
  id: get_pr
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    PullRequestNumber: 1